amplify/backend/api/taskmaster/schema.graphql

# Many in the one-to-many mapping
type Task @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  body: String
  dateCreated: AWSDateTime
  State: State
  taskImageS3Key: String
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["id"])
  team: Team @belongsTo(fields: ["teamId"])
}

enum State
{
    New
    Assigned
    In_Progress
    Complete
}

# One in the one-to-many mapping
type Team @model @auth(rules: [{allow: public}])
{
    id: ID!
    teamName: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}
